{
  "name": "korea-clean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8088",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.85.6",
    "clsx": "^2.1.1",
    "firebase": "^12.2.1",
    "framer-motion": "^12.23.12",
    "google-auth-library": "^10.3.0",
    "lucide-react": "^0.542.0",
    "next": "15.4.5",
    "next-auth": "^4.24.13",
    "node-fetch": "^3.3.2",
    "react": "19.1.0",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.2.0",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.22.5",
    "swiper": "^11.2.10",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
